@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dark {
  color-scheme: dark;
}

.animate-slide-in {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.animate-slide-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-slide-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.8s ease-out;
}

.animate-slide-right {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s ease-out;
}

.animate-slide-top {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.8s ease-out;
}

.animate-slide-left.visible,
.animate-slide-right.visible,
.animate-slide-top.visible {
  opacity: 1;
  transform: translate(0);
}